{
  "name": "sealvia",
  "displayName": "Sealvia",
  "expo": {
    "name": "Sealvia",
    "description": "An tiny application to get Divia informations.",
    "slug": "sealvia",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/icon.png",
      "backgroundColor": "#2BA4AC"
    }
  },
  "android": {
    "package": "fr.gauthierth.sealvia",
    "versionCode": 1,
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/icon.png",
      "backgroundColor": "#2BA4AC"
    }
  },
  "ios": {
    "bundleIdentifier": "fr.gauthierth.sealvia",
    "buildNumber": "1.0.0"
  }
}
